# cococlip-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cococlip/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cococlip/android/: ClipActivity.kt  ClipPostActivity.kt  MainActivity.kt
app/src/main/kotlin/com/cococlip/android/app/: ClipListAdapter.kt  ClipListItemView.kt  ClipPostFragment.kt  MainFragment.kt
app/src/main/kotlin/com/cococlip/android/client/: ApiClient.kt
app/src/main/kotlin/com/cococlip/android/model/: Clip.kt  Location.kt
app/src/main/kotlin/com/cococlip/android/rx/: Rx.kt
app/src/main/kotlin/com/cococlip/android/util/: AndroidUtils.kt  AppUtils.kt  viewInjector.kt
app/src/main/res/layout/: activity_clip.xml  fragment_clip_post.xml  fragment_main.xml  view_clip_list_item.xml
app/src/main/res/menu/: clip_post.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
