apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.cococlip.android"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "0.1.0-SNAPSHOT"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.kotlin_version = '0.9.66'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.funktionale:funktionale:0.4_M9'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.picasso:picasso:2.3.+'
}