<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="TITLE_TITLE_TITLE_TITLE_TITLE_TITLE_TITLE"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:text="ADDRESS_ADDRESS_ADDRESS_ADDRESS_ADDRESS_ADDRESS"
        android:id="@+id/address_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title_view"
        android:layout_below="@id/title_view"
        android:textColor="#888888"
        android:textSize="16sp"/>
</RelativeLayout>
